{
  "name": "easy-copy",
  "version": "0.1.0",
  "description": "Copy some properties of an object easily",
  "main": "easy-copy.js",
  "scripts": {
    "test": "mocha test.js",
    "test:watch": "mocha --watch test.js",
    "coverage": "NODE_ENV=test istanbul cover _mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DremyGit/easy-copy.git"
  },
  "keywords": [
    "copy",
    "clone",
    "object",
    "properties"
  ],
  "author": "Dremy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DremyGit/easy-copy/issues"
  },
  "homepage": "https://github.com/DremyGit/easy-copy#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3"
  }
}
